P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/Views/LoginPage.xaml

<UserControl x:Class="P1XCS000086.Modules.AutomationView.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P1XCS000086.Modules.AutomationView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding MetroWindowLoaded}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<ContentControl Content="{Binding WebView.Value}"/>
		<!--StackPanel Margin="16" Width="300">
			<TextBox/>
			<TextBox Margin="0,8,0,8"/>
			<Button Content="ログイン" Command="{Binding Login}"/>
		</StackPanel-->
    </Grid>
</UserControl>
