P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/Views/MmgaV.xaml

<UserControl x:Class="P1XCS000086.Modules.AutomationView.Views.MmgaV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:P1XCS000086.Modules.AutomationView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
			 xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
			 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<prism:InvokeCommandAction Command="{Binding MetroWindowLoaded}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
			
			
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Width="200">
			
		</StackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Border BorderBrush="White" BorderThickness="1" CornerRadius="16" Margin="4">
					<StackPanel Orientation="Horizontal" Margin="16,0,16,0">
						<mahIcons:PackIconMaterial Kind="Magnify" VerticalAlignment="Center" Foreground="White"/>
						<TextBox Text="{Binding A.Value}" Width="300" Background="Transparent" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="検索"/>
					</StackPanel>
				</Border>
			</StackPanel>
			<wv2:WebView2 Grid.Row="1" Source="{Binding Uri.Value}"/>
		</Grid>
	</Grid>
</UserControl>
