P1XCS000086/Modules/P1XCS000086.Modules.AutomationView/Views/WebAutoMationBase.xaml

<UserControl
	x:Class="P1XCS000086.Modules.AutomationView.Views.WebAutoMationBase"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:P1XCS000086.Core;assembly=P1XCS000086.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.AutomationView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
	d:DesignHeight="500"
	d:DesignWidth="600"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>


		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Border
			Margin="10,10,0,10"
			BorderBrush="{DynamicResource MahApps.Brushes.Gray7}"
			BorderThickness="1">
			<mah:HamburgerMenu
				DisplayMode="CompactOverlay"
				ItemsSource="{Binding MenuItems}"
				VerticalScrollBarOnLeftSide="False">
				<mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
					<DataTemplate>
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="16"
							Text="MmgaView" />
					</DataTemplate>
				</mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
				<mah:HamburgerMenu.ContentTemplate>
					<DataTemplate>
						<Grid>
							<mah:TransitioningContentControl RestartTransitionOnContentChange="True" Transition="Default">
								<DataTemplate>
									<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.AutomationWebViewRegion}" />
								</DataTemplate>
							</mah:TransitioningContentControl>
						</Grid>
					</DataTemplate>
				</mah:HamburgerMenu.ContentTemplate>
			</mah:HamburgerMenu>
		</Border>
	</Grid>
</UserControl>
