P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/Views/HEHome.xaml

<UserControl
	x:Class="P1XCS000086.Modules.HouseholdExpenses.Views.HEHome"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="clr-namespace:P1XCS000086.Core.Behaviors;assembly=P1XCS000086.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.HouseholdExpenses.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="1000"
	d:DesignWidth="1200"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="GroupBoxHeaderTmplate" TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Margin" Value="0,4,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="GroupBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.GroupBox.VisualStudio}"
				TargetType="GroupBox">
				<Style.Setters>
					<Setter Property="Margin" Value="0,8,8,0" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="ContentText"
				BasedOn="{StaticResource MahApps.Styles.TextBlock}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="4,8,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="TextBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="TextBoxEnumerableItem"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Style.Setters>
					<Setter Property="BorderBrush" Value="Gray" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Margin" Value="4,0,4,0" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="EditButton"
				BasedOn="{StaticResource MahApps.Styles.Button.VisualStudio}"
				TargetType="Button">
				<Style.Setters>
					<Setter Property="Height" Value="30" />
					<Setter Property="Width" Value="120" />
				</Style.Setters>
			</Style>
			<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="FontSize" Value="9" />
					<Setter Property="VerticalAlignment" Value="Bottom" />
					<Setter Property="HorizontalAlignment" Value="Left" />
				</Style.Setters>
			</Style>
			<!--ContextMenu x:Key="DataGridContextMenu">
				<MenuItem
					Command="{Binding Path=ContextMenuOpenParentFolder, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
					Header="親フォルダを開く" />
			</ContextMenu-->
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Header="領収書登録" Style="{StaticResource GroupBoxTemplate}">
			<mah:SplitView
				DisplayMode="Inline"
				IsPaneOpen="{Binding IsPaneOpen.Value}"
				MaximumOpenPaneLength="{Binding PaneMaxLength.Value}"
				OpenPaneLength="{Binding PaneLength.Value}"
				PaneBackground="Transparent"
				PanePlacement="Right">

				<StackPanel Width="300" Margin="4">
					<GroupBox Header="店舗選択" Style="{StaticResource GroupBoxTemplate}">
						<ComboBox ItemsSource="{Binding ShopNames.Value}" SelectedValue="{Binding SelectedShopName.Value}" />
					</GroupBox>
					<GroupBox Header="レシート情報" Style="{StaticResource GroupBoxTemplate}">
						<StackPanel Margin="4,0,4,4">
							<TextBlock Style="{StaticResource ContentText}" Text="係員名" />
							<TextBox Text="{Binding AttendantName.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="レジNo." />
							<TextBox Text="{Binding RegistorNumber.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="レシートNo." />
							<TextBox Text="{Binding ReceiptNumber.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="発行日付" />
							<mah:DateTimePicker SelectedDateTime="{Binding IssuedDate.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="合計金額" />
							<TextBox Text="{Binding TotalPrice.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="合計金額" />
							<mah:NumericUpDown Minimum="1" Value="{Binding PurchasedCount.Value}" />
							<Separator Margin="0,16,0,16" />
							<Button
								Margin="0,0,0,8"
								Command="{Binding RegistReceipt}"
								Content="レシート登録" />
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<mah:SplitView.Pane>
					<Border
						Margin="4,0,4,0"
						Padding="8,0,0,8"
						BorderBrush="White"
						BorderThickness="1">
						<GroupBox
							Background="#34495E"
							Header="購入品登録"
							Style="{StaticResource GroupBoxTemplate}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="35" />
									<RowDefinition />
									<RowDefinition Height="25" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>

								<Grid Margin="8,4,8,4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="70" />
									</Grid.ColumnDefinitions>

									<TextBlock Style="{StaticResource GroupBoxHeaderTmplate}" Text="品目名称" />
									<TextBlock
										Grid.Column="1"
										Margin="8,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="金額" />
									<TextBlock
										Grid.Column="2"
										Margin="8,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="数量" />
								</Grid>

								<ItemsControl Grid.Row="1" ItemsSource="{Binding PriceItems.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Margin="4" />
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>

									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition />
													<ColumnDefinition Width="100" />
													<ColumnDefinition Width="70" />
												</Grid.ColumnDefinitions>

												<TextBox
													Style="{StaticResource TextBoxEnumerableItem}"
													TabIndex="{Binding ItemTextTabIndex}"
													Text="{Binding ItemText}">
													<i:Interaction.Behaviors>
														<b:TextBoxMoveFocusBehavior />
													</i:Interaction.Behaviors>
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="LostFocus">
															<prism:InvokeCommandAction Command="{Binding AddCommand}" />
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</TextBox>
												<TextBox
													Grid.Column="1"
													Style="{StaticResource TextBoxEnumerableItem}"
													TabIndex="{Binding ItemPriceTabIndex}"
													Text="{Binding ItemPrice}">
													<i:Interaction.Behaviors>
														<b:TextBoxMoveFocusBehavior />
													</i:Interaction.Behaviors>
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="LostFocus">
															<prism:InvokeCommandAction Command="{Binding AddCommand}" />
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</TextBox>
												<TextBox
													Grid.Column="2"
													Style="{StaticResource TextBoxEnumerableItem}"
													TabIndex="{Binding ItemCountTabIndex}"
													Text="{Binding ItemCount}">
													<i:Interaction.Behaviors>
														<b:TextBoxMoveFocusBehavior />
													</i:Interaction.Behaviors>
													<i:Interaction.Triggers>
														<i:EventTrigger EventName="LostFocus">
															<prism:InvokeCommandAction Command="{Binding AddCommand}" />
														</i:EventTrigger>
													</i:Interaction.Triggers>
												</TextBox>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>

								<Separator Grid.Row="2" />
								<Grid Grid.Row="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<Button
											Margin="0,0,8,8"
											Command="{Binding FixPrises}"
											Content="登録確定"
											Style="{StaticResource EditButton}" />
										<Button
											Margin="0,0,8,8"
											Command="{Binding}"
											Content="キャンセル"
											Style="{StaticResource EditButton}" />
									</StackPanel>
								</Grid>
							</Grid>
						</GroupBox>
					</Border>
				</mah:SplitView.Pane>
			</mah:SplitView>
		</GroupBox>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>
