P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/Views/HEHome.xaml

<UserControl
	x:Class="P1XCS000086.Modules.HouseholdExpenses.Views.HEHome"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:P1XCS000086.Modules.HouseholdExpenses.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="700"
	d:DesignWidth="1200"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="GroupBoxHeaderTmplate" TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Margin" Value="0,4,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="GroupBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.GroupBox.VisualStudio}"
				TargetType="GroupBox">
				<Style.Setters>
					<Setter Property="Margin" Value="0,8,8,0" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="ContentText"
				BasedOn="{StaticResource MahApps.Styles.TextBlock}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="4,8,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="TextBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="4" />
				</Style.Setters>
			</Style>

			<!--ContextMenu x:Key="DataGridContextMenu">
				<MenuItem
					Command="{Binding Path=ContextMenuOpenParentFolder, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
					Header="親フォルダを開く" />
			</ContextMenu-->
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Header="領収書登録" Style="{StaticResource GroupBoxTemplate}">
			<StackPanel Margin="4">
				<GroupBox Header="店舗選択" Style="{StaticResource GroupBoxTemplate}">
					<ComboBox ItemsSource="{Binding ShopNames.Value}" SelectedValue="{Binding SelectedShopName.Value}" >
						<!--i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<prism:InvokeCommandAction Command="{Binding }"/>
							</i:EventTrigger>
						</i:Interaction.Triggers-->
					</ComboBox>
				</GroupBox>
				<GroupBox Header="レシート情報" Style="{StaticResource GroupBoxTemplate}">
					<StackPanel Margin="4,0,4,4">
						<TextBlock Text="係員名" Style="{StaticResource ContentText}"/>
						<TextBox Text="{Binding AttendantName.Value}" />
						<TextBlock Text="レジNo." Style="{StaticResource ContentText}"/>
						<TextBox Text="{Binding RegistorNumber.Value}"/>
						<TextBlock Text="レシートNo." Style="{StaticResource ContentText}"/>
						<TextBox Text="{Binding ReceiptNumber.Value}"/>
						<TextBlock Text="発行日付" Style="{StaticResource ContentText}"/>
						<mah:DateTimePicker SelectedDateTime="{Binding IssuedDate.Value}"/>
						<TextBlock Text="合計金額" Style="{StaticResource ContentText}"/>
						<TextBox Text="{Binding TotalPrice.Value}"/>
						<TextBlock Text="合計金額" Style="{StaticResource ContentText}"/>
						<mah:NumericUpDown Minimum="1" Value="{Binding PurchasedCount.Value}"/>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</GroupBox>
		
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="120"/>
				<RowDefinition />
			</Grid.RowDefinitions>
		</Grid>
	</Grid>
</UserControl>
