P1XCS000086/Modules/P1XCS000086.Modules.HouseholdExpenses/Views/HEHome.xaml

<UserControl
	x:Class="P1XCS000086.Modules.HouseholdExpenses.Views.HEHome"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:b="clr-namespace:P1XCS000086.Core.Behaviors;assembly=P1XCS000086.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.HouseholdExpenses.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="1000"
	d:DesignWidth="1200"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="GroupBoxHeaderTmplate" TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Margin" Value="0,4,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="GroupBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.GroupBox.VisualStudio}"
				TargetType="GroupBox">
				<Style.Setters>
					<Setter Property="Margin" Value="0,8,8,0" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="ContentText"
				BasedOn="{StaticResource MahApps.Styles.TextBlock}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="4,8,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="TextBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="TextBoxEnumerableItem"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Style.Setters>
					<Setter Property="BorderBrush" Value="Gray" />
					<Setter Property="BorderThickness" Value="1" />
					<Setter Property="Margin" Value="4,0,4,0" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="EditButton"
				BasedOn="{StaticResource MahApps.Styles.Button.VisualStudio}"
				TargetType="Button">
				<Style.Setters>
					<Setter Property="Height" Value="30" />
					<Setter Property="Width" Value="120" />
				</Style.Setters>
			</Style>
			<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="FontSize" Value="9" />
					<Setter Property="VerticalAlignment" Value="Bottom" />
					<Setter Property="HorizontalAlignment" Value="Left" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="ButtonStyle01"
				BasedOn="{StaticResource MahApps.Styles.Button.VisualStudio}"
				TargetType="Button">
				<Style.Setters>
					<Setter Property="Width" Value="90" />
					<Setter Property="Height" Value="50" />
					<Setter Property="Margin" Value="0,0,8,0" />
				</Style.Setters>
			</Style>
			<!--ContextMenu x:Key="DataGridContextMenu">
				<MenuItem
					Command="{Binding Path=ContextMenuOpenParentFolder, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
					CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
					Header="親フォルダを開く" />
			</ContextMenu-->
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Header="領収書登録" Style="{StaticResource GroupBoxTemplate}">
			<mah:SplitView
				DisplayMode="Inline"
				IsPaneOpen="{Binding IsPaneOpen.Value}"
				MaximumOpenPaneLength="{Binding PaneMaxLength.Value}"
				OpenPaneLength="{Binding PaneLength.Value}"
				PaneBackground="Transparent"
				PanePlacement="Right">

				<StackPanel Width="300" Margin="4">
					<GroupBox Header="店舗形態選択" Style="{StaticResource GroupBoxTemplate}">
						<ComboBox x:Name="ShopTypeNameCombo" ItemsSource="{Binding ShopTypeNames.Value}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<prism:InvokeCommandAction Command="{Binding ShopTypeNameSelectionChanged}" CommandParameter="{Binding SelectedValue, ElementName=ShopTypeNameCombo}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</GroupBox>
					<GroupBox Header="店舗選択" Style="{StaticResource GroupBoxTemplate}">
						<ComboBox
							x:Name="ShopNameCombo"
							ItemsSource="{Binding ShopNames.Value}"
							SelectedValue="{Binding SelectedShopName.Value}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<prism:InvokeCommandAction Command="{Binding ShopNameSelectionChanged}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</GroupBox>
					<GroupBox Header="レシート情報入力" Style="{StaticResource GroupBoxTemplate}">
						<StackPanel Margin="4,0,4,4">
							<TextBlock Style="{StaticResource ContentText}" Text="係員名" />
							<TextBox Text="{Binding AttendantName.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="レジNo." />
							<TextBox Text="{Binding RegistorNumber.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="レシートNo." />
							<TextBox Text="{Binding ReceiptNumber.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="発行日付" />
							<mah:DateTimePicker SelectedDateTime="{Binding IssuedDate.Value}" />
							<!--TextBlock Style="{StaticResource ContentText}" Text="合計金額" />
							<TextBox Text="{Binding TotalPrice.Value}" />
							<TextBlock Style="{StaticResource ContentText}" Text="合計点数" />
							<mah:NumericUpDown Minimum="1" Value="{Binding PurchasedCount.Value}" /-->
							<Separator Margin="0,16,0,16" />
							<Button
								Margin="0,0,0,8"
								Command="{Binding ReceiptRegist}"
								Content="レシート登録" />
						</StackPanel>
					</GroupBox>
				</StackPanel>

				<mah:SplitView.Pane>
					<Border
						Margin="4,0,4,0"
						Padding="8,0,0,8"
						BorderBrush="White"
						BorderThickness="1">
						<GroupBox
							Background="#34495E"
							Header="購入品登録"
							Style="{StaticResource GroupBoxTemplate}">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="35" />
									<RowDefinition />
									<RowDefinition Height="25" />
									<RowDefinition Height="60" />
									<RowDefinition Height="25" />
									<RowDefinition Height="40" />
								</Grid.RowDefinitions>

								<Grid Margin="4">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="100" />
										<ColumnDefinition />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="100" />
										<ColumnDefinition Width="70" />
										<ColumnDefinition Width="120" />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<!--  ContentControl Content="{Binding CheckBox.Value}"/  -->
									<CheckBox
										Command="{Binding HeaderCheckBoxChecked}"
										IsChecked="{Binding IsHeaderCheckBoxChecked.Value}"
										IsThreeState="True">
										<TextBlock
											Margin="8,0,0,0"
											Foreground="White"
											Style="{StaticResource GroupBoxHeaderTmplate}"
											Text="通し番号" />
									</CheckBox>
									<TextBlock
										Grid.Column="1"
										Margin="4,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="品目名称" />
									<TextBlock
										Grid.Column="2"
										Margin="4,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="内容量" />
									<TextBlock
										Grid.Column="3"
										Margin="4,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="単位" />
									<TextBlock
										Grid.Column="4"
										Margin="4,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="金額" />
									<TextBlock
										Grid.Column="5"
										Margin="4,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="数量" />
									<TextBlock
										Grid.Column="6"
										Margin="4,4,0,0"
										Style="{StaticResource GroupBoxHeaderTmplate}"
										Text="小計" />
								</Grid>

								<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
									<ItemsControl
										ItemsSource="{Binding PriceItems, UpdateSourceTrigger=PropertyChanged}"
										KeyboardNavigation.ControlTabNavigation="Cycle"
										KeyboardNavigation.TabNavigation="Cycle">
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Margin="4" Orientation="Vertical" />
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>

										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid Margin="0,0,0,8">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="100" />
														<ColumnDefinition />
														<ColumnDefinition Width="100" />
														<ColumnDefinition Width="70" />
														<ColumnDefinition Width="100" />
														<ColumnDefinition Width="70" />
														<ColumnDefinition Width="120" />
														<ColumnDefinition Width="40" />
													</Grid.ColumnDefinitions>


													<CheckBox
														Command="{Binding CheckedChangedCommand}"
														CommandParameter="{Binding Index}"
														IsChecked="{Binding IsChecked}"
														Visibility="{Binding CheckBoxVisibility}">
														<CheckBox.Content>
															<TextBlock
																Margin="8,0,0,0"
																Foreground="White"
																Text="{Binding Index}" />
														</CheckBox.Content>
													</CheckBox>
													<TextBlock
														Margin="32,0,0,0"
														VerticalAlignment="Center"
														Text="{Binding Index}"
														Visibility="{Binding TextBlockVisibility}" />
													<TextBox
														Grid.Column="1"
														Style="{StaticResource TextBoxEnumerableItem}"
														TabIndex="{Binding ItemTextTabIndex}"
														Text="{Binding ItemText}">
														<i:Interaction.Behaviors>
															<b:TextBoxMoveFocusBehavior />
														</i:Interaction.Behaviors>
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="LostFocus">
																<prism:InvokeCommandAction Command="{Binding AddCommand}" />
															</i:EventTrigger>
														</i:Interaction.Triggers>
													</TextBox>
													<TextBox
														Grid.Column="2"
														Style="{StaticResource TextBoxEnumerableItem}"
														TabIndex="{Binding ItemValueTabIndex}"
														Text="{Binding ItemValue}">
														<i:Interaction.Behaviors>
															<b:TextBoxMoveFocusBehavior />
														</i:Interaction.Behaviors>
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="LostFocus">
																<prism:InvokeCommandAction Command="{Binding AddCommand}" />
															</i:EventTrigger>
														</i:Interaction.Triggers>
													</TextBox>
													<ComboBox Grid.Column="3" ItemsSource="{Binding Units}" />
													<TextBox
														Grid.Column="4"
														Style="{StaticResource TextBoxEnumerableItem}"
														TabIndex="{Binding ItemPriceTabIndex}"
														Text="{Binding ItemPrice}">
														<i:Interaction.Behaviors>
															<b:TextBoxMoveFocusBehavior />
														</i:Interaction.Behaviors>
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="LostFocus">
																<prism:InvokeCommandAction Command="{Binding AddCommand}" />
															</i:EventTrigger>
														</i:Interaction.Triggers>
													</TextBox>
													<TextBox
														Grid.Column="5"
														Style="{StaticResource TextBoxEnumerableItem}"
														TabIndex="{Binding ItemCountTabIndex}"
														Text="{Binding ItemCount}">
														<i:Interaction.Behaviors>
															<b:TextBoxMoveFocusBehavior />
														</i:Interaction.Behaviors>
														<i:Interaction.Triggers>
															<i:EventTrigger EventName="LostFocus">
																<prism:InvokeCommandAction Command="{Binding AddCommand}" />
															</i:EventTrigger>
														</i:Interaction.Triggers>
													</TextBox>
													<Grid Grid.Column="6" VerticalAlignment="Center">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="20" />
															<ColumnDefinition />
														</Grid.ColumnDefinitions>
														<TextBlock Text="  \" />
														<TextBox
															Grid.Column="1"
															Background="Transparent"
															IsReadOnly="True"
															Text="{Binding SumPrice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
													</Grid>
													<Button
														Grid.Column="7"
														Command="{Binding DeleteCommand}"
														CommandParameter="{Binding Index}"
														Visibility="{Binding ButtonVisibility}">
														<Button.Content>
															<mahIcons:Material Height="12" Kind="TrashCanOutline" />
														</Button.Content>
													</Button>
												</Grid>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</ScrollViewer>

								<Separator Grid.Row="2" Margin="8" />
								<Grid Grid.Row="3">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<StackPanel Margin="8,0,0,0" Orientation="Horizontal">
										<Button
											Command="{Binding Reload}"
											Style="{StaticResource ButtonStyle01}"
											ToolTip="金額を更新">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<mahIcons:Material Kind="Reload" />
													<TextBlock Margin="8,0,0,0" Text="更新" />
												</StackPanel>
											</Button.Content>
										</Button>
										<Button
											Command="{Binding Delete}"
											Style="{StaticResource ButtonStyle01}"
											ToolTip="チェックボックスで選択した項目を削除">
											<Button.Content>
												<StackPanel Orientation="Horizontal">
													<mahIcons:PackIconMaterial Kind="TrashCanOutline" />
													<TextBlock Margin="8,0,0,0" Text="削除" />
												</StackPanel>
											</Button.Content>
										</Button>
									</StackPanel>

									<StackPanel
										Grid.Column="1"
										Margin="8,0,24,0"
										HorizontalAlignment="Right"
										VerticalAlignment="Top"
										Orientation="Horizontal">
										<TextBlock
											VerticalAlignment="Center"
											FontSize="20"
											Text="購入点数" />
										<TextBox
											Padding="0"
											VerticalAlignment="Center"
											VerticalContentAlignment="Center"
											Background="Transparent"
											FontSize="30"
											IsReadOnly="True"
											Margin="8,0,64,0"
											Text="{Binding PurchasedCount.Value}" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="20"
											Text="総合計" />
										<TextBlock
											VerticalAlignment="Center"
											FontSize="30"
											Text=" \ " />
										<TextBox
											Padding="0"
											VerticalAlignment="Center"
											VerticalContentAlignment="Center"
											Background="Transparent"
											FontSize="30"
											IsReadOnly="True"
											Text="{Binding SumPrice.Value}" />
									</StackPanel>
								</Grid>
								<Separator Grid.Row="4" />
								<Grid Grid.Row="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="1" Orientation="Horizontal">
										<Button
											Margin="0,0,8,8"
											Command="{Binding FixPrises}"
											Content="登録確定"
											Style="{StaticResource EditButton}" />
										<Button
											Margin="0,0,8,8"
											Command="{Binding CancelPrices}"
											Content="キャンセル"
											Style="{StaticResource EditButton}" />
									</StackPanel>
								</Grid>
							</Grid>
						</GroupBox>
					</Border>
				</mah:SplitView.Pane>
			</mah:SplitView>
		</GroupBox>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="120" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
				<ListView ItemsSource="{Binding}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>

					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Expander Style="{StaticResource MahApps.Styles.Expander.VisualStudio}">
								<Expander.Header>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="40"/>
											<RowDefinition Height="80"/>
											<RowDefinition Height="30"/>
										</Grid.RowDefinitions>

										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition />
												<ColumnDefinition Width="380"/>
											</Grid.ColumnDefinitions>

											<TextBlock Text="{Binding }" FontSize="30" />
											<TextBlock Text="{Binding }" Grid.Column="1" />
										</Grid>
										<StackPanel Grid.Row="1" Margin="16,0,32,0" HorizontalAlignment="Left">
											<TextBlock Text="購入点数" Margin="0,0,32,0" FontSize="20"/>
											<TextBlock Text="{Binding }" FontSize="20"/>
											<TextBlock Text="合計金額　￥" Margin="56,0,32,0" FontSize="20"/>
											<TextBlock Text="{Binding }" FontSize="20"/>
										</StackPanel>
										<Grid Grid.Row="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="300"/>
												<ColumnDefinition />
											</Grid.ColumnDefinitions>

											<StackPanel Margin="16,0,16,0" Orientation="Horizontal">
												<TextBlock Text="処理日付："/>
												<TextBlock Text="{Binding }"/>
											</StackPanel>
											<StackPanel Grid.Column="1" Margin="16,0,16,0" Orientation="Horizontal">
												<TextBlock Text="レジ番号："/>
												<TextBlock Text="{Binding }"/>
												<TextBlock Text="責任者"/>
												<TextBlock Text="{Binding }"/>
												<TextBlock Text="領収書番号："/>
												<TextBlock Text="{Binding }"/>
											</StackPanel>
										</Grid>
									</Grid>
								</Expander.Header>

								<Grid/>
							</Expander>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
