P1XCS000086/P1XCS000086/Views/MainWindow.xaml

<mah:MetroWindow
	x:Class="P1XCS000086.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:P1XCS000086.Core;assembly=P1XCS000086.Core"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mdMetro="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:prism="http://prismlibrary.com/"
	Title="{Binding Title, Mode=OneTime}"
	Width="800"
	Height="500"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands ShowLastSeparator="False">
			<Button Style="{StaticResource MahApps.Styles.Button.Window.Notification.VisualStudio}" Margin="0,0,4,0" ToolTip="メッセージ">
				<mahIcons:PackIconUnicons Kind="CommentAltDots"/>
			</Button>
			<Button Style="{StaticResource MahApps.Styles.Button.Window.Notification.VisualStudio}" Margin="0,0,4,0" ToolTip="説明書">
				<mahIcons:PackIconForkAwesome Kind="cog"/>
			</Button>
			<Button Style="{StaticResource MahApps.Styles.Button.Window.Notification.VisualStudio}" Margin="0" ToolTip="設定">
				<mahIcons:PackIconUnicons Kind="InfoCircle"/>
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Height="40">
			<Button Command="{Binding GoHome}" Height="40" Width="60">
				<mahIcons:PackIconMaterial Kind="Home" Height="24" Width="24"/>
			</Button>
		</StackPanel>
		<TabControl Grid.Row="1" ItemsSource="{Binding TabButtons.Value, Mode=TwoWay}" SelectedItem="{Binding SelectedButton.Value, Mode=TwoWay}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<prism:InvokeCommandAction Command="{Binding SelectionChanged}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<TabControl.Template>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="120"/>
						</Grid.ColumnDefinitions>
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="False">
							<TabPanel IsItemsHost="True"/>
						</ScrollViewer>
						<ComboBox Grid.Column="1" ItemsSource="{Binding TabButtons.Value}" DisplayMemberPath="Header" SelectedItem="{Binding SelectedButton.Value}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<prism:InvokeCommandAction Command="{Binding SelectionChanged}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</Grid>
				</ControlTemplate>
			</TabControl.Template>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl>
		<ContentControl Margin="8" Grid.Row="2" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}"/>
	</Grid>
</mah:MetroWindow>
