P1XCS000086/P1XCS000086/Views/MainWindow.xaml

<mah:MetroWindow
	x:Class="P1XCS000086.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:P1XCS000086.Core;assembly=P1XCS000086.Core"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mdMetro="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:prism="http://prismlibrary.com/"
	Title="{Binding Title, Mode=OneTime}"
	Width="800"
	Height="500"
	prism:ViewModelLocator.AutoWireViewModel="True">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands ShowLastSeparator="False">
			<Button
				Margin="0,0,4,0"
				Style="{StaticResource MahApps.Styles.Button.Window.Notification.VisualStudio}"
				ToolTip="メッセージ">
				<mahIcons:PackIconUnicons Kind="CommentAltDots" />
			</Button>
			<Button
				Margin="0,0,4,0"
				Style="{StaticResource MahApps.Styles.Button.Window.Notification.VisualStudio}"
				ToolTip="説明書">
				<mahIcons:PackIconForkAwesome Kind="cog" />
			</Button>
			<Button
				Margin="0"
				Style="{StaticResource MahApps.Styles.Button.Window.Notification.VisualStudio}"
				ToolTip="設定">
				<mahIcons:PackIconUnicons Kind="InfoCircle" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Height="40" Orientation="Horizontal">
			<Button
				Width="60"
				Height="40"
				Command="{Binding GoHome}">
				<mahIcons:PackIconMaterial
					Width="24"
					Height="24"
					Kind="Home" />
			</Button>
		</StackPanel>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<ListView
				ItemsSource="{Binding TabButtons.Value}"
				ScrollViewer.HorizontalScrollBarVisibility="Hidden"
				SelectedItem="{Binding SelectedButton.Value, Mode=TwoWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel x:Name="TabButton" Margin="4,2,0,2" Orientation="Horizontal">
							<!--StackPanel.Style>
								<Style TargetType="StackPanel">
									<Style.Triggers>
										<Trigger Property="IsFocused" Value="True">
											<Setter Property="Background" Value="#1E88E5"/>
										</Trigger>
										<Trigger Property="IsFocused" Value="False">
											<Setter Property="Background" Value="Transparent"/>
										</Trigger>
									</Style.Triggers>
								</Style>
							</StackPanel.Style-->
							<TextBlock FontSize="12" Text="{Binding Header}" VerticalAlignment="Center" Margin="0,0,8,0" Style="{StaticResource MahApps.Styles.TextBlock.HamburgerMenuHeader}"/>
							<Button
								Background="Transparent"
								Command="{Binding Close}"
								CommandParameter="{Binding Header}"
								Padding="0">
								<Button.Style>
									<Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding ElementName=TabButton, Path=IsMouseOver}" Value="True">
												<Setter Property="Foreground" Value="white"/>
											</DataTrigger>
											<DataTrigger Binding="{Binding ElementName=TabButton, Path=IsMouseOver}" Value="False">
												<Setter Property="Foreground" Value="Transparent"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Button.Style>
								<mahIcons:Material Kind="Close" Height="10" Width="10"/>
							</Button>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1.5" BorderBrush="#1E88E5"/>

			<ComboBox
				Grid.Column="1"
				DisplayMemberPath="Header"
				ItemsSource="{Binding TabButtons.Value, UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding SelectedButton.Value}"
				Style="{StaticResource MahApps.Styles.ComboBox}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</Grid>
		<!--TabControl
			Grid.Row="1"
			ItemsSource="{Binding TabButtons.Value}"
			SelectedItem="{Binding SelectedButton.Value, Mode=TwoWay}"
			Style="{StaticResource MahApps.Styles.TabControl.VisualStudio}"
			VirtualizingPanel.IsContainerVirtualizable="True"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.VirtualizationMode="Standard">

			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<TabControl.Template>
				<ControlTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="120" />
						</Grid.ColumnDefinitions>
						<ScrollViewer
							HorizontalScrollBarVisibility="Hidden"
							SnapsToDevicePixels="False"
							VerticalScrollBarVisibility="Disabled">
							<TabPanel IsItemsHost="True"/>
						</ScrollViewer>
						<ComboBox
							Grid.Column="1"
							DisplayMemberPath="Header"
							ItemsSource="{Binding TabButtons.Value, UpdateSourceTrigger=PropertyChanged}"
							SelectedItem="{Binding SelectedButton.Value}"
							Style="{StaticResource MahApps.Styles.ComboBox}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectionChanged">
									<prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ComboBox>
					</Grid>
				</ControlTemplate>
			</TabControl.Template>

			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}" />
				</DataTemplate>
			</TabControl.ItemTemplate>
		</TabControl-->

		<!--Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="120" />
			</Grid.ColumnDefinitions>

			<TabControl
				ItemsSource="{Binding TabButtons.Value}"
				SelectedItem="{Binding SelectedButton.Value, Mode=TwoWay}"
				Style="{StaticResource MahApps.Styles.TabControl.VisualStudio}">

				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<TabControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</TabControl.ItemsPanel>

				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Header}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>
			</TabControl>
			<ComboBox
				Grid.Column="1"
				DisplayMemberPath="Header"
				ItemsSource="{Binding TabButtons.Value, UpdateSourceTrigger=PropertyChanged}"
				SelectedItem="{Binding SelectedButton.Value}"
				Style="{StaticResource MahApps.Styles.ComboBox}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction Command="{Binding SelectionChanged}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ComboBox>
		</Grid-->
		<ContentControl
			Grid.Row="2"
			Margin="8"
			prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />

	</Grid>
</mah:MetroWindow>
