P1XCS000086/Modules/P1XCS000086.Modules.CodeManageMaster/Views/CodeManageField.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManageMaster.Views.CodeManageField"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManageMaster.Views"
	xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="420"
	d:DesignWidth="300"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox>
			<GroupBox.Header>
				<TextBlock Text="データベース接続" />
			</GroupBox.Header>
			<VirtualizingStackPanel Margin="8">
				<!--  Server Name  -->
				<TextBlock Text="サーバー名" />
				<Grid Margin="0,8,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<mahIcon:PackIconOcticons VerticalAlignment="Center" Kind="Server" />
					<TextBox
						Grid.Column="1"
						Margin="8,0,0,0"
						Text="{Binding Server.Value}" />
				</Grid>

				<!--  User Name  -->
				<TextBlock Text="ユーザー名" />
				<Grid Margin="0,8,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<mahIcon:PackIconMaterial VerticalAlignment="Center" Kind="Account" />
					<TextBox
						Grid.Column="1"
						Margin="8,0,0,0"
						Text="{Binding User.Value}" />
				</Grid>

				<!--  Database Name  -->
				<TextBlock Text="データベース名" />
				<Grid Margin="0,8,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<mahIcon:PackIconMaterial VerticalAlignment="Center" Kind="Database" />
					<TextBox
						Grid.Column="1"
						Margin="8,0,0,0"
						Text="{Binding Database.Value}" />
				</Grid>

				<!--  Password  -->
				<TextBlock Text="パスワード" />
				<Grid Margin="0,8,0,8">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<mahIcon:PackIconFontAwesome VerticalAlignment="Center" Kind="KeySolid" />
					<TextBox
						Grid.Column="1"
						Margin="8,0,0,0"
						Text="{Binding Password.Value}" />
				</Grid>

				<!--  Persiste security info  -->
				<CheckBox
					Margin="0,8,0,0"
					Content="Persist security info"
					Foreground="White"
					IsChecked="{Binding PersistSecurityInfo.Value}" />

				<!--  Command Buttons  -->
				<Button
					Margin="0,16,0,16"
					Command="{Binding RegistConnString}"
					Visibility="{Binding RegisterButtonVisibility.Value}">
					<StackPanel Orientation="Horizontal">
						<mahIcon:PackIconMaterial Kind="ContentSave" />
						<TextBlock Margin="8,0,0,0" Text="登録" />
					</StackPanel>
				</Button>
				<Button Command="{Binding ConnectionTest}">
					<StackPanel Orientation="Horizontal">
						<mahIcon:PackIconMaterial Kind="Connection" />
						<TextBlock Margin="8,0,0,0" Text="接続テスト" />
					</StackPanel>
				</Button>

				<!--  Notify Message  -->
				<md:Snackbar Margin="0,16,0,0" MessageQueue="{Binding ConnSnackbarMessageQueue.Value}" />
			</VirtualizingStackPanel>
		</GroupBox>
	</Grid>
</UserControl>
