P1XCS000086/Modules/P1XCS000086.Modules.CodeManageMaster/Views/CodeManageMasterHost.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManageMaster.Views.CodeManageMasterHost"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManageMaster.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="300"
	d:DesignWidth="300"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<VirtualizingStackPanel Orientation="Horizontal">
			<ContentControl prism:RegionManager.RegionName="CodeManagerField" />
			<ContentControl prism:RegionManager.RegionName="MasterEditor" />
		</VirtualizingStackPanel>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="選択テーブル" Foreground="White" />
				<TextBlock Text="{Binding }" />
			</StackPanel>
			<DataGrid
				Grid.Row="1"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				CanUserResizeRows="False"
				GridLinesVisibility="All"
				ItemsSource="{Binding MasterDataTable.Value}"
				SelectedItem="{Binding SelectedRow.Value}"
				SelectionUnit="FullRow"
				VerticalScrollBarVisibility="Auto"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.ScrollUnit="Pixel"
				VirtualizingPanel.VirtualizationMode="Recycling">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Selected">
						<prism:InvokeCommandAction Command="{Binding DataGridSelected}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</DataGrid>
		</Grid>
	</Grid>
</UserControl>
