P1XCS000086/Modules/P1XCS000086.Modules.CodeManageMaster/Views/MasterEditor.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManageMaster.Views.MasterEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManageMaster.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	d:DesignHeight="420"
	d:DesignWidth="300"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

				<ResourceDictionary>
					<Style x:Key="MyRadio" TargetType="RadioButton" BasedOn="{StaticResource MahApps.Styles.RadioButton}">
						<Setter Property="Margin" Value="8,0,8,0"/>
					</Style>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox>
			<GroupBox.Header>
				<TextBlock Text="テーブル編集" />
			</GroupBox.Header>

			<StackPanel>
				<!-- Edit Type Selector -->
				<StackPanel Orientation="Horizontal">
					<RadioButton IsChecked="{Binding a}" Content="編集" Style="{StaticResource MyRadio}" />
					<RadioButton IsChecked="{Binding b}" Content="追加" Style="{StaticResource MyRadio}" />
					<RadioButton IsChecked="{Binding c}" Content="削除" Style="{StaticResource MyRadio}" />
				</StackPanel>

				<!-- Database Columns Selector -->
				<ItemsControl ItemsSource="{Binding ColumnHeaders}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding SelectColumn}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<!--  -->
				<ItemsControl ItemsSource="{Binding DatabaseFields}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding ColumnName.Value}"/>
								<TextBox Text="{Binding Fields.Value}" Width="100"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<Button Visibility="{Binding IsChecked}" Margin="8">
					<StackPanel Orientation="Horizontal">
						<mahIcon:PackIconFontAwesome Kind="CheckSolid"/>
						<TextBlock Text="適用" Margin="8,0,0,0"/>
					</StackPanel>
				</Button>

			</StackPanel>

		</GroupBox>
	</Grid>
</UserControl>
