P1XCS000086/Modules/P1XCS000086.Modules.CodeManageRegister/Views/CodeManagerRegister.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManageRegister.Views.CodeManagerRegister"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManageRegister.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="300"
	d:DesignWidth="600"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="320" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<VirtualizingStackPanel>
			<ContentControl prism:RegionManager.RegionName="DevelopTypeSelectorRegion" />
			<ContentControl prism:RegionManager.RegionName="DevelopNumberRegisterRegion" />
		</VirtualizingStackPanel>
		<DataGrid
			Grid.Column="1"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			CanUserResizeRows="False"
			GridLinesVisibility="All"
			ItemsSource="{Binding DataItems}"
			SelectionUnit="FullRow"
			VerticalScrollBarVisibility="Auto"
			VirtualizingPanel.IsVirtualizing="True"
			VirtualizingPanel.ScrollUnit="Pixel"
			VirtualizingPanel.VirtualizationMode="Recycling" />
	</Grid>
</UserControl>
