P1XCS000086/Modules/P1XCS000086.Modules.CodeManageRegister/Views/DevelopTypeSelector.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManageRegister.Views.DevelopTypeSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManageRegister.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="300"
	d:DesignWidth="300"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox>
			<GroupBox.Header>
				<TextBlock Text="登録種別" />
			</GroupBox.Header>
			<VirtualizingStackPanel Margin="8">
				<TextBlock Text="言語種別" />
				<ComboBox
					Margin="0,8,0,8"
					ItemsSource="{Binding LanguageItemCollection, Mode=OneWay}"
					SelectedValue="{Binding LanguageSelectedValue.Value, Mode=OneWayToSource}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding LanguageTypeComboChange}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
				<TextBlock Text="開発種別" />
				<ComboBox
					Margin="0,8,0,8"
					ItemsSource="{Binding DevelopmentItemCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
					SelectedValue="{Binding DevelopmentSelectedValue.Value, Mode=OneWayToSource}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<i:InvokeCommandAction Command="{Binding DevelopmentTypeComboChange}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
				<Border
					Width="180"
					Margin="0,8,0,8"
					Padding="8,6,8,6"
					HorizontalAlignment="Left"
					BorderBrush="White"
					BorderThickness="0.5"
					CornerRadius="5">
					<VirtualizingStackPanel Orientation="Horizontal">
						<TextBlock Text="レコード数 ：" />
						<TextBlock Text="{Binding RowsCount, Mode=OneWay}" />
					</VirtualizingStackPanel>
				</Border>
			</VirtualizingStackPanel>
		</GroupBox>
		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Message}" />
	</Grid>
</UserControl>
