P1XCS000086/Modules/P1XCS000086.Modules.CodeManageRegister/Views/DevelopNumberRegister.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManageRegister.Views.DevelopNumberRegister"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManageRegister.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="800"
	d:DesignWidth="320"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<GroupBox
			Grid.Row="1"
			Margin="0,12,0,0"
			Visibility="{Binding GroupBoxVisibility}">
			<GroupBox.Header>
				<TextBlock Text="記番登録処理" />
			</GroupBox.Header>
			<VirtualizingStackPanel Margin="8">
				<TextBlock Text="開発名称" />
				<TextBox Margin="0,8,0,8" Text="{Binding DevelopName.Value}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="TextChanged">
							<i:InvokeCommandAction Command="{Binding TextChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<TextBlock Text="コードネーム" />
				<TextBox Margin="0,8,0,8" Text="{Binding CodeName.Value}" />
				<TextBlock Text="使用用途" />
				<mah:ToggleSwitch
					Margin="8,0,0,0"
					Padding="0"
					Foreground="White"
					IsOn="{Binding UseAppIsChecked.Value}"
					OffCommand="{Binding CheckedChangedToOff}"
					OffContent="自動"
					OnCommand="{Binding CheckedChangedToOn}"
					OnContent="手動" />
				<Grid Margin="0,0,0,8" Visibility="{Binding UseAppComboVisibility.Value}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="8" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ComboBox ItemsSource="{Binding UseApplication.Value}" SelectedValue="{Binding UseApplicationSelectedValue.Value}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<i:InvokeCommandAction Command="{Binding ComboChanged}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
					<ComboBox
						Grid.Column="2"
						ItemsSource="{Binding UseApplicationSub.Value}"
						SelectedValue="{Binding UseApplicationSubSelectedValue.Value}" />
				</Grid>
				<TextBox
					Margin="0,0,0,8"
					Text="{Binding UseApplicationManual.Value}"
					Visibility="{Binding UseAppTextVisibility.Value}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="TextChanged">
							<i:InvokeCommandAction Command="{Binding TextChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<TextBlock Text="流用番号" />
				<TextBox Margin="0,8,0,8" Text="{Binding ReferenceNumber.Value}" />
				<TextBlock Text="旧番号" />
				<TextBox Margin="0,8,0,8" Text="{Binding OldNumber.Value}" />
				<TextBlock Text="新番号" />
				<TextBox Margin="0,8,0,8" Text="{Binding NewNumber.Value}" />
				<TextBlock Text="継承元番号" />
				<TextBox Margin="0,8,0,8" Text="{Binding InheritenceNumber.Value}" />
				<TextBlock Text="説明" />
				<TextBox
					Height="60"
					Margin="0,8,0,8"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					Text="{Binding Explanation.Value}"
					TextWrapping="Wrap" />
				<TextBlock Text="摘要" />
				<TextBox
					Height="60"
					Margin="0,8,0,8"
					VerticalContentAlignment="Top"
					AcceptsReturn="True"
					Text="{Binding Summary.Value}"
					TextWrapping="Wrap" />
				<Button
					Command="{Binding RegistCodeNumber}"
					Content="登録"
					Visibility="{Binding RegistButtonVisibility.Value}" />
			</VirtualizingStackPanel>
		</GroupBox>
	</Grid>
</UserControl>
