P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/CodeRegister.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManagerView.Views.CodeRegister"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManagerView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="1000"
	d:DesignWidth="1000"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="GroupBoxHeaderTmplate" TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="FontSize" Value="14" />
					<Setter Property="Margin" Value="0,4,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="GroupBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.GroupBox.VisualStudio}"
				TargetType="GroupBox">
				<Style.Setters>
					<Setter Property="Margin" Value="0,8,8,0" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="ContentText"
				BasedOn="{StaticResource MahApps.Styles.TextBlock}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="4,8,0,4" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="TextBoxTemplate"
				BasedOn="{StaticResource MahApps.Styles.TextBox}"
				TargetType="TextBox">
				<Style.Setters>
					<Setter Property="Margin" Value="4" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<mah:SplitView
		Margin="4"
		DisplayMode="Inline"
		IsPaneOpen="{Binding IsPaneOc.Value, FallbackValue=True}"
		PaneBackground="{StaticResource MahApps.Brushes.Accent}">
		<mah:SplitView.Pane>
			<StackPanel>
				<Border
					Margin="0,8,8,8"
					BorderBrush="White"
					BorderThickness="1"
					CornerRadius="5">
					<StackPanel Margin="8" Orientation="Horizontal">
						<TextBlock Text="項目数：" />
						<TextBlock Margin="8,0,0,0" Text="{Binding RecordCount.Value}" />
					</StackPanel>
				</Border>
				<GroupBox Style="{StaticResource GroupBoxTemplate}">
					<GroupBox.Header>
						<TextBlock Style="{StaticResource GroupBoxHeaderTmplate}" Text="言語種別選択" />
					</GroupBox.Header>
					<ComboBox
						ItemsSource="{Binding LangTypes.Value}"
						SelectedIndex="0"
						SelectedValue="{Binding SelectedLangType.Value}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<prism:InvokeCommandAction Command="{Binding LangTypeSelectionChanged}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
				</GroupBox>
				<GroupBox Style="{StaticResource GroupBoxTemplate}">
					<GroupBox.Header>
						<TextBlock Style="{StaticResource GroupBoxHeaderTmplate}" Text="開発種別" />
					</GroupBox.Header>
					<ComboBox
						ItemsSource="{Binding DevTypes.Value}"
						SelectedIndex="{Binding SelectedIndexDevType.Value}"
						SelectedValue="{Binding SelectedDevType.Value}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="SelectionChanged">
								<prism:InvokeCommandAction Command="{Binding DevTypeSelectionChanged}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ComboBox>
				</GroupBox>

				<GroupBox Style="{StaticResource GroupBoxTemplate}">
					<GroupBox.Header>
						<TextBlock Style="{StaticResource GroupBoxHeaderTmplate}" Text="登録" />
					</GroupBox.Header>

					<StackPanel>
						<TextBlock Style="{StaticResource ContentText}" Text="開発名称" />
						<TextBox Style="{StaticResource TextBoxTemplate}" Text="{Binding DevelopName.Value}" />
						<TextBlock Style="{StaticResource ContentText}" Text="使用用途" />
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<StackPanel Margin="4,4,4,4">
								<TextBox Text="大分類" />
								<ComboBox ItemsSource="{Binding UseAppMajor.Value}" SelectedItem="{Binding SelectedUseAppMajor.Value}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="SelectionChanged">
											<prism:InvokeCommandAction Command="{Binding UseAppMajorSelectionChanged}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</ComboBox>
							</StackPanel>
							<StackPanel Grid.Column="1" Margin="4,4,4,4">
								<TextBox Text="範囲" />
								<ComboBox
									ItemsSource="{Binding UseAppRange.Value}"
									SelectedIndex="{Binding SelectedIndexUseAppRange.Value}"
									SelectedItem="{Binding SelectedUseAppRange.Value}" />
							</StackPanel>
						</Grid>
						<TextBlock Style="{StaticResource ContentText}" Text="UIフレームワーク" />
						<ComboBox
							Margin="4"
							ItemsSource="{Binding UiFramework.Value}"
							SelectedIndex="{Binding SelectedIndexUiFramework.Value}"
							SelectedValue="{Binding SelectedUiFramework.Value}" />
						<TextBlock Style="{StaticResource ContentText}" Text="説明" />
						<TextBox
							Height="80"
							AcceptsReturn="True"
							Style="{StaticResource TextBoxTemplate}"
							Text="{Binding Explanation.Value}"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" />
						<TextBlock Style="{StaticResource ContentText}" Text="適用" />
						<TextBox
							Height="80"
							AcceptsReturn="True"
							Style="{StaticResource TextBoxTemplate}"
							Text="{Binding Summary.Value}"
							TextWrapping="Wrap"
							VerticalScrollBarVisibility="Auto" />

						<Button Height="30" Margin="8,16,8,8" Command="{Binding RegistCodeNumber}">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Margin="0,0,16,0" Text="登録" />
									<mahIcons:PackIconMaterial Kind="DatabaseArrowLeft" />
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</mah:SplitView.Pane>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<ToggleButton
				x:Name="PaneOC"
				Padding="0"
				Background="{StaticResource MahApps.Brushes.Background}"
				Foreground="White"
				IsChecked="{Binding IsPaneOc.Value}">
				<ToggleButton.Style>
					<Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="ToggleButton">
						<Style.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Content" Value="{mahIcons:ForkAwesome Kind=AngleLeft}" />
							</Trigger>
							<Trigger Property="IsChecked" Value="False">
								<Setter Property="Content" Value="{mahIcons:ForkAwesome Kind=AngleRight}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ToggleButton.Style>
			</ToggleButton>

			<DataGrid
				Grid.Column="1"
				Margin="4"
				EnableColumnVirtualization="True"
				EnableRowVirtualization="True"
				ItemsSource="{Binding Table.Value}"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.VirtualizationMode="Recycling" />
		</Grid>
	</mah:SplitView>
</UserControl>
