P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/MasterManager.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManagerView.Views.MasterManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManagerView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
	d:DesignHeight="500"
	d:DesignWidth="1000  "
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style
				x:Key="FilterCombo"
				BasedOn="{StaticResource MahApps.Styles.ComboBox}"
				TargetType="ComboBox">
				<Style.Setters>
					<Setter Property="Width" Value="150" />
					<Setter Property="{x:Static mah:TextBoxHelper.ClearTextButtonProperty}" Value="True" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="220" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel>
			<GroupBox
				Padding="0,8,0,8"
				Header="テーブル一覧"
				ScrollViewer.VerticalScrollBarVisibility="Auto">
				<ListView ItemsSource="{Binding TableNames.Value}" SelectedItem="{Binding SelectedTableName.Value}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border
								Padding="4"
								BorderBrush="White"
								BorderThickness="1">
								<StackPanel>
									<TextBlock FontSize="14" Text="{Binding TableNameJp}" />
									<TextBlock Margin="8" Text="{Binding TableName}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>

					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<prism:InvokeCommandAction Command="{Binding ListViewSelectionChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListView>
			</GroupBox>
		</StackPanel>

		<StackPanel Grid.Column="1">
			<StackPanel Orientation="Horizontal">
				<!--ComboBox
					mah:TextBoxHelper.Watermark="言語種別の選択"
					ItemsSource="{Binding LangTypes.Value}"
					SelectedValue="{Binding SelectedLangType.Value}"
					Style="{StaticResource FilterCombo}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<prism:InvokeCommandAction Command="{Binding LangTypeSelectionChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox-->
			</StackPanel>
			<DataGrid
				x:Name="ViewGrid"
				EnableColumnVirtualization="True"
				EnableRowVirtualization="True"
				IsReadOnly="True"
				ItemsSource="{Binding Table.Value}"
				SelectionUnit="FullRow"
				VirtualizingPanel.IsVirtualizing="True"
				VirtualizingPanel.VirtualizationMode="Recycling" />
		</StackPanel>
	</Grid>

</UserControl>
