P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/MasterManager.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManagerView.Views.MasterManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManagerView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="1000"
	d:DesignWidth="1000"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style
				x:Key="FilterCombo"
				BasedOn="{StaticResource MahApps.Styles.ComboBox}"
				TargetType="ComboBox">
				<Style.Setters>
					<Setter Property="Width" Value="150" />
					<Setter Property="{x:Static mah:TextBoxHelper.ClearTextButtonProperty}" Value="True" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="DefaultButton"
				BasedOn="{StaticResource MahApps.Styles.Button.Window.VisualStudio}"
				TargetType="Button">
				<Style.Setters>
					<Setter Property="Height" Value="35" />
					<Setter Property="Width" Value="100" />
					<Setter Property="Margin" Value="4" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Padding="0,8,0,8" Header="テーブル一覧">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ComboBox
					Margin="0,0,0,8"
					ItemsSource="{Binding DatabaseNames.Value}"
					SelectedValue="{Binding SelectedDatabaseName.Value}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<prism:InvokeCommandAction Command="{Binding DatabaseNameSelectionChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
				<ListView
					Grid.Row="1"
					ItemsSource="{Binding TableNames.Value}"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SelectedItem="{Binding SelectedTableName.Value}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border
								Padding="4"
								BorderBrush="White"
								BorderThickness="1">
								<StackPanel>
									<TextBlock FontSize="14" Text="{Binding TableNameJp}" />
									<TextBlock Margin="8" Text="{Binding TableName}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>

					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<prism:InvokeCommandAction Command="{Binding ListViewSelectionChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListView>
			</Grid>
		</GroupBox>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel
				Height="50"
				HorizontalAlignment="Right"
				Orientation="Horizontal" />
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<DataGrid
					x:Name="ViewGrid"
					Grid.Row="1"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					IsReadOnly="True"
					ItemsSource="{Binding Table.Value}"
					SelectionUnit="FullRow"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Recycling" />
				<GroupBox
					Grid.Column="1"
					Header="テーブル編集"
					Style="{StaticResource MahApps.Styles.GroupBox.VisualStudio}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal">
							<Button
								Command="{Binding EditTableButtonClick}"
								Style="{StaticResource DefaultButton}"
								Visibility="{Binding EditTableButtonVisibility.Value}">
								<StackPanel Orientation="Horizontal">
									<mahIcons:PackIconMaterial Margin="0,0,8,0" Kind="DatabaseEdit" />
									<TextBlock Text="編集" />
								</StackPanel>
							</Button>
							<Button
								Command="{Binding FixTableButtonClick}"
								Style="{StaticResource DefaultButton}"
								Visibility="{Binding FixTableButtonVisibility.Value}">
								<StackPanel Orientation="Horizontal">
									<mahIcons:PackIconMaterial Margin="0,0,8,0" Kind="Check" />
									<TextBlock Text="確定" />
								</StackPanel>
							</Button>
						</StackPanel>
						<ContentControl Grid.Row="1" Content="{Binding ReoGrid.Value}" />
					</Grid>
				</GroupBox>
			</Grid>
		</Grid>
	</Grid>

</UserControl>
