P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/MasterManager.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManagerView.Views.MasterManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManagerView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	xmlns:rg="clr-namespace:unvell.ReoGrid;assembly=unvell.ReoGrid"
	d:DesignHeight="500"
	d:DesignWidth="1000"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style
				x:Key="FilterCombo"
				BasedOn="{StaticResource MahApps.Styles.ComboBox}"
				TargetType="ComboBox">
				<Style.Setters>
					<Setter Property="Width" Value="150" />
					<Setter Property="{x:Static mah:TextBoxHelper.ClearTextButtonProperty}" Value="True" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="260" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<GroupBox Padding="0,8,0,8" Header="テーブル一覧">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ComboBox
					Margin="0,0,0,8"
					ItemsSource="{Binding DatabaseNames.Value}"
					SelectedValue="{Binding SelectedDatabaseName.Value}">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<prism:InvokeCommandAction Command="{Binding DatabaseNameSelectionChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ComboBox>
				<ListView
					Grid.Row="1"
					ItemsSource="{Binding TableNames.Value}"
					ScrollViewer.VerticalScrollBarVisibility="Auto"
					SelectedItem="{Binding SelectedTableName.Value}">
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<ListView.ItemTemplate>
						<DataTemplate>
							<Border
								Padding="4"
								BorderBrush="White"
								BorderThickness="1">
								<StackPanel>
									<TextBlock FontSize="14" Text="{Binding TableNameJp}" />
									<TextBlock Margin="8" Text="{Binding TableName}" />
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListView.ItemTemplate>

					<i:Interaction.Triggers>
						<i:EventTrigger EventName="SelectionChanged">
							<prism:InvokeCommandAction Command="{Binding ListViewSelectionChanged}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</ListView>
			</Grid>
		</GroupBox>

		<mah:SplitView
			Grid.Column="1"
			DisplayMode="Inline"
			IsPaneOpen="{Binding ElementName=PaneOpenToggle, Path=IsChecked}"
			OpenPaneLength="600"
			PanePlacement="Right">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<StackPanel>
					<StackPanel
						Height="50"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<ToggleButton x:Name="PaneOpenToggle">
							<ToggleButton.Style>
								<Style BasedOn="{StaticResource MahApps.Styles.Button.Flat}" TargetType="ToggleButton">
									<Style.Triggers>
										<Trigger Property="IsChecked" Value="True">
											<Setter Property="Content">
												<Setter.Value>
													<StackPanel Orientation="Horizontal">
														<mahIcons:PackIconMaterial Kind="ChevronRight" />
														<mahIcons:PackIconMaterial Kind="Pencil" />
													</StackPanel>
												</Setter.Value>
											</Setter>
										</Trigger>
										<Trigger Property="IsChecked" Value="False">
											<Setter Property="Content">
												<Setter.Value>
													<StackPanel Orientation="Horizontal">
														<mahIcons:PackIconMaterial Kind="ChevronLeft" />
														<mahIcons:PackIconMaterial Kind="Pencil" />
													</StackPanel>
												</Setter.Value>
											</Setter>
										</Trigger>
									</Style.Triggers>
								</Style>
							</ToggleButton.Style>
						</ToggleButton>
					</StackPanel>
				</StackPanel>
				<DataGrid
					x:Name="ViewGrid"
					Grid.Row="1"
					EnableColumnVirtualization="True"
					EnableRowVirtualization="True"
					IsReadOnly="True"
					ItemsSource="{Binding Table.Value}"
					SelectionUnit="FullRow"
					VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.VirtualizationMode="Recycling" />
			</Grid>

			<mah:SplitView.Pane>
				<ContentControl Content="{Binding ReoGrid.Value}" />
			</mah:SplitView.Pane>
		</mah:SplitView>
	</Grid>

</UserControl>
