P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/VSCreateDialog.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManagerView.Views.VSCreateDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManagerView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	Width="1000"
	Height="700"
	d:DesignHeight="700"
	d:DesignWidth="1000"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
			<Setter Property="ResizeMode" Value="NoResize" />
			<Setter Property="ShowInTaskbar" Value="True" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style
				x:Key="ResultMessageButton"
				BasedOn="{StaticResource MahApps.Styles.Button.Dialogs}"
				TargetType="Button">
				<Style.Setters>
					<Setter Property="Height" Value="30" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="CommonComboBox"
				BasedOn="{StaticResource MahApps.Styles.ComboBox}"
				TargetType="ComboBox">
				<Style.Setters>
					<Setter Property="Width" Value="180" />
					<Setter Property="Height" Value="25" />
					<Setter Property="Margin" Value="0,0,24,0" />
					<Setter Property="{x:Static mah:TextBoxHelper.ClearTextButtonProperty}" Value="True" />
				</Style.Setters>
			</Style>
			<Style
				x:Key="CommonTextBlock"
				BasedOn="{StaticResource MahApps.Styles.TextBlock}"
				TargetType="TextBlock">
				<Style.Setters>
					<Setter Property="Margin" Value="0,0,0,8" />
					<Setter Property="Foreground" Value="White" />
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="{StaticResource MahApps.Brushes.Accent}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Margin="16" Orientation="Horizontal">
				<StackPanel Margin="0,0,24,0">
					<TextBlock Style="{StaticResource CommonTextBlock}" Text="言語" />
					<ComboBox
						mah:TextBoxHelper.Watermark="Language"
						ItemsSource="{Binding LanguageFilterItems.Value}"
						SelectedValue="{Binding SelectedLanguageItem.Value}"
						Style="{StaticResource CommonComboBox}" />
				</StackPanel>
				<StackPanel Margin="0,0,24,0">
					<TextBlock Style="{StaticResource CommonTextBlock}" Text="プラットフォーム" />
					<ComboBox
						mah:TextBoxHelper.Watermark="Platform"
						ItemsSource="{Binding PlatformFilterItems.Value}"
						SelectedValue="{Binding SelectedPlatformItem.Value}"
						Style="{StaticResource CommonComboBox}" />
				</StackPanel>
				<StackPanel Margin="0,0,24,0">
					<TextBlock Style="{StaticResource CommonTextBlock}" Text="プロジェクト種別" />
					<ComboBox
						mah:TextBoxHelper.Watermark="Project Type"
						ItemsSource="{Binding ProjectTypeFilterItems.Value}"
						SelectedValue="{Binding SelectedProjectTypeItem.Value}"
						Style="{StaticResource CommonComboBox}" />
				</StackPanel>
			</StackPanel>
			<Border
				Grid.Row="1"
				BorderBrush="Gray"
				BorderThickness="1">
				<Grid>
					<ListView
						ItemsSource="{Binding ProjectTypes}"
						SelectedItem="{Binding SelectedProjectType.Value}"
						Visibility="{Binding ListViewVisibility.Value}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="1" Margin="8">
										<TextBlock Text="{Binding ProjectText}" />
										<TextBlock Text="{Binding ProjectHelpText}" TextWrapping="WrapWithOverflow" />
										<ItemsControl ItemsSource="{Binding Tags}">
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal" />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border
														BorderBrush="Gray"
														BorderThickness="1"
														CornerRadius="4">
														<ContentPresenter />
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ListView>
					<mah:ProgressRing
						Foreground="White"
						IsActive="True"
						IsLarge="True"
						Visibility="{Binding ProgressVisibility.Value}" />
				</Grid>
			</Border>
		</Grid>
		<StackPanel
			Grid.Row="1"
			Margin="0,16,32,16"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
			<Button
				Margin="0,0,16,0"
				Command="{Binding AcceptCreate}"
				Content="作成"
				Style="{StaticResource ResultMessageButton}" />
			<Button
				Command="{Binding Cancel}"
				Content="キャンセル"
				Style="{StaticResource ResultMessageButton}" />
		</StackPanel>
	</Grid>
</UserControl>
