P1XCS000086/Modules/P1XCS000086.Modules.CodeManagerView/Views/VSCreateDialog.xaml

<UserControl
	x:Class="P1XCS000086.Modules.CodeManagerView.Views.VSCreateDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:local="clr-namespace:P1XCS000086.Modules.CodeManagerView.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="700"
	d:DesignWidth="1000"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d"
	Height="700"
	Width="1000">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="ShowInTaskbar" Value="True"/>
			<Setter Property="SizeToContent" Value="WidthAndHeight"/>
		</Style>
	</prism:Dialog.WindowStyle>
	
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="ResultMessageButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Dialogs}">
				<Style.Setters>
					<Setter Property="Height" Value="30"/>
				</Style.Setters>
			</Style>
			<Style x:Key="CommonComboBox" TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
				<Style.Setters>
					<Setter Property="Width" Value="180"/>
					<Setter Property="Height" Value="25"/>
					<Setter Property="Margin" Value="0,0,24,0"/>
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="{StaticResource MahApps.Brushes.Accent}">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Margin="8">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Margin="16">
				<ComboBox ItemsSource="{Binding }" SelectedValue="{Binding A}" Style="{StaticResource CommonComboBox}"/>
				<ComboBox ItemsSource="{Binding }" SelectedValue="{Binding A}" Style="{StaticResource CommonComboBox}"/>
				<ComboBox ItemsSource="{Binding }" SelectedValue="{Binding A}" Style="{StaticResource CommonComboBox}"/>
			</StackPanel>
			<Grid Grid.Row="1">
				<ListView Visibility="{Binding ListViewVisibility.Value}" ItemsSource="{Binding }" SelectedItem="{Binding V}">
					
				</ListView>
				<mah:ProgressRing Visibility="{Binding ProgressVisibility.Value}" IsActive="True" IsLarge="True" Foreground="White"/>
			</Grid>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,32,16">
			<Button Content="作成" Command="{Binding AcceptCreate}" Style="{StaticResource ResultMessageButton}" Margin="0,0,16,0"/>
			<Button Content="キャンセル" Command="{Binding Cancel}" Style="{StaticResource ResultMessageButton}"/>
		</StackPanel>
	</Grid>
</UserControl>
