P1XCS000086/Modules/P1XCS000086.Modules.DirectoryManager/Views/MovieDirectryManagerDialog.xaml

<UserControl
	x:Class="P1XCS000086.Modules.DirectoryManager.Views.MovieDirectryManagerDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:P1XCS000086.Modules.DirectoryManager.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="300"
	d:DesignWidth="300"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<prism:Dialog.WindowStyle>
		<Style TargetType="Window">
			<Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner" />
			<Setter Property="ResizeMode" Value="CanResizeWithGrip" />
			<Setter Property="ShowInTaskbar" Value="True" />
			<Setter Property="SizeToContent" Value="WidthAndHeight" />
		</Style>
	</prism:Dialog.WindowStyle>

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Message}" />
	</Grid>
</UserControl>
