P1XCS000086/Modules/P1XCS000086.Modules.MovDirectryManager/Views/MovieDirectryManager.xaml

<UserControl
	x:Class="P1XCS000086.Modules.MovDirectryManager.Views.MovieDirectryManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:core="clr-namespace:P1XCS000086.Modules.MovDirectryManager.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:mahIcons="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
	xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:prism="http://prismlibrary.com/"
	d:DesignHeight="580"
	d:DesignWidth="1200"
	prism:ViewModelLocator.AutoWireViewModel="True"
	mc:Ignorable="d">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="EditableTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
				<Style.Setters>
					<Setter Property="Width" Value="300"/>
				</Style.Setters>
			</Style>
			<Style x:Key="MediaButtonStyle" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.VisualStudio}">
				<Style.Setters>
					<Setter Property="Height" Value="30"/>
					<Setter Property="Width" Value="30"/>
					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="White"/>
				</Style.Setters>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding WSDirectryName.Value}" IsReadOnly="{Binding IsReadOnlyWSDirectry.Value}" Style="{StaticResource EditableTextBoxStyle}"/>
				<Button Grid.Column="1" Command="{Binding IsReadOnlyWSDirectryChange}" Style="{StaticResource MahApps.Styles.Button.Flat}" Background="Transparent">
					<mahIcons:Material Kind="Pencil"/>
				</Button>
			</Grid>
			<ListView Grid.Row="1" ItemsSource="{Binding WorkSpaceDirectries}" SelectedItem="{Binding SelectedWSDirectry.Value}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="{StaticResource MahApps.Brushes.BackgroundSelected}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<prism:InvokeCommandAction Command="{Binding DirSelectionChanged}" CommandParameter="{Binding .}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel/>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25"/>
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<mahIcons:PackIconMaterial Kind="FolderOutline"/>
							<TextBlock Grid.Column="1" Text="{Binding .}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		<GridSplitter Grid.Column="1" Background="Transparent"/>
		<Grid Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="5"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<ListView mah:MultiSelectorHelper.SelectedItems="{Binding SelectedSourceMovieFiles}" ItemsSource="{Binding SourceMovieFiles}" SelectedItem="{Binding SelectedSourceMovieFile}">
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="Background" Value="{StaticResource MahApps.Brushes.Background}"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListView.ItemContainerStyle>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					
				</ListView>
			</Grid>
			<GridSplitter Grid.Row="1" Background="Transparent"/>
			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<ContentControl x:Name="VlcPlaiyerBase" Content="{Binding VlcControl.Value}"/>
				<Grid Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Slider Margin="16,4" Value="{Binding MediaSeekValue}" Grid.Column="1" Style="{StaticResource MahApps.Styles.Slider.Flat}"/>
					<Grid Grid.Row="1" Margin="8,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="300"/>
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Horizontal">
							<Button Content="{mahIcons:Material Kind=Play}" Command="{Binding MoviePlay}" Style="{StaticResource MediaButtonStyle}" Margin="0,0,16,0"/>
							<Button Content="{mahIcons:Material Kind=Stop}" Command="{Binding MovieStop}" Style="{StaticResource MediaButtonStyle}"/>
						</StackPanel>
						<mahIcons:PackIconMaterial Grid.Column="1" Kind="VolumeHigh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="32,0,12,0"/>
						<Expander Grid.Column="2" ExpandDirection="Right" IsExpanded="True">
							<Expander.Template>
								<ControlTemplate>
									<Grid VerticalAlignment="Center">
										<mahIcons:PackIconMaterial Kind="VolumeHigh"/>
									</Grid>
								</ControlTemplate>
							</Expander.Template>
							<Expander.HeaderTemplate>
								<DataTemplate>
									<mahIcons:PackIconMaterial Kind="VolumeHigh"/>
								</DataTemplate>
							</Expander.HeaderTemplate>
							<Expander.ContentTemplate>
								<DataTemplate>
									<Grid>
										<Slider Grid.Column="2" Value="{Binding MediaVolume.Value}"/>
										<ContentPresenter/>
									</Grid>
								</DataTemplate>
							</Expander.ContentTemplate>


						</Expander>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		<GridSplitter Grid.Column="3" Background="Transparent"/>
		<Grid Grid.Column="4">
			<TextBlock Text="AAa"/>
		</Grid>
	</Grid>
</UserControl>
